REACT_APP_FIREBASE_API_KEY="AIzaSyDIqcv0hcFZc8uBehodoLhhWMWNcUoQxPo"
REACT_APP_FIREBASE_AUTH_DOMAIN="utak-menu-manager.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://utak-menu-manager-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="utak-menu-manager"
REACT_APP_FIREBASE_STORAGE_BUCKET="utak-menu-manager.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="827656027748"
REACT_APP_FIREBASE_APP_ID="1:827656027748:web:15521d5d9ace47bba6a971"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-D1GHN9FWSD"